# compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.1
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.gem

# Logs and databases #
######################
*.log
*.sqlite
dump.rdb

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Vim #
#######
*~
*.swp
*.swo
Session.vim
.netrwhist

# Package directories #
#######################
/node_modules/
.bundle/
.gems
vendor/*
__pycache__/*

# IDE #
#######
.idea/
*.iml
*.xcodeproj/

# any #
#########
.rbenv-gemsets
tags
cypress/videos
.php_cs.cache

# local folders #
###########
.*box/
.ignore/
.local
.config
.stash
.user
.script
.prompts/

# local files #
#########
vscode.sh
mux.sh
.agignore
.projections.json
.byebug_history
Procfile.local
Guardfile.local
.gitignore-local


